# API
APP_URL=https://superflights.com
PORT=3000

# RabiitMQ
AMQP_URL=amqp://rabbitmq:5672

# Database Connection
URI_MONGODB=mongodb://mongodb:27017/superFlights

# JWT
JWT_SECRET=JWTCL4v3S3CR3T4@Api
EXPIRES_IN=12h
